[gd_scene load_steps=14 format=3 uid="uid://crr2ksqfhglds"]

[ext_resource type="Texture2D" uid="uid://e5tvha8nt0ju" path="res://Sprites/PlayerParts.PNG" id="1_p31eb"]
[ext_resource type="Script" path="res://Scripts/character.gd" id="1_pswik"]

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_x2qtx"]
target_nodepath = NodePath("../TargetPositionFrontHand")
joint_one_bone_idx = 8
joint_two_bone_idx = 10

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_n0a40"]
target_nodepath = NodePath("../TargetPositionBackHand2")
flip_bend_direction = true
joint_one_bone_idx = 8
joint_two_bone_idx = 12

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_cvf17"]
strength = 0.0
modification_count = 2
modifications/0 = SubResource("SkeletonModification2DTwoBoneIK_x2qtx")
modifications/1 = SubResource("SkeletonModification2DTwoBoneIK_n0a40")

[sub_resource type="Animation" id="Animation_oihrp"]
resource_name = "Damage"
step = 0.1

[sub_resource type="Animation" id="Animation_yh62p"]
resource_name = "Idle"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Waist/CoatBone:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, -21), Vector2(1, -17)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Waist/CoatBone/Collar/FrontHand:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.366667, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-20, 32), Vector2(-6, 28), Vector2(-20, 32), Vector2(-30, 28)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Waist/CoatBone/Collar/BackHand:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.366667, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(51, 23), Vector2(57, 20), Vector2(52, 23), Vector2(44, 20)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Waist/CoatBone/Collar/Skull:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.174533, 0.0872665]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Idle/Head:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Idle/Coat:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/Waist/CoatBone:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Idle/BackCoats:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton2D/Waist/FrontLeg:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-15, 29)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton2D/Waist/FrontLeg:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton2D/Waist/BackLeg:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(14, 24)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton2D/Waist/BackLeg:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_c438y"]
resource_name = "Jump"
length = 0.75
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Waist/CoatBone/Collar/FrontHand:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4, 0.55, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-20, 32), Vector2(-20, 41), Vector2(-20, 37.2), Vector2(-27, -22.5614), Vector2(-20, 15.981), Vector2(-20, 32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Waist/CoatBone/Collar/BackHand:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4, 0.55, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(51, 23), Vector2(51, 29), Vector2(51, 27.2), Vector2(57.0001, -21.5614), Vector2(50, -7.00003), Vector2(51, 23)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Waist/FrontLeg:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-15, 29), Vector2(-18, 20), Vector2(-19, 17), Vector2(-19, 22), Vector2(-20, 29), Vector2(-15, 29)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Waist/FrontLeg:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.55, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, 0.0, -0.0872665, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/Waist/BackLeg:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(14, 24), Vector2(15.0304, 18.3473), Vector2(19, 12), Vector2(19.4639, 15.1281), Vector2(14, 24), Vector2(14, 24)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/Waist/BackLeg:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25, 0.4, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, 0.0, -0.0872665, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/Waist/CoatBone:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.35, 0.55, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, -21), Vector2(1, -17), Vector2(1, -28), Vector2(1, -32), Vector2(1, -17), Vector2(1, -21)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton2D/Waist/FrontLeg/FrontFoot:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0872665]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton2D/Waist/FrontLeg/FrontFoot:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20.9962, 2.08716)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton2D/Waist/BackLeg/BackFoot:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0872665]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = false
tracks/10/path = NodePath("CollisionShape2D:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-19, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Idle/Coat:frame")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Idle/Head:frame")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Skeleton2D/Waist/CoatBone:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Skeleton2D/Waist/CoatBone/Collar/Skull:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.10472]
}

[sub_resource type="Animation" id="Animation_lg0bo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Waist/CoatBone/Collar/Skull:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Waist/CoatBone/Collar/BackHand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(51, 23)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Waist/CoatBone/Collar/FrontHand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-20, 32)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Waist/CoatBone/ShirtBone:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(23, 7)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/Waist/CoatBone/ShirtBone:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/Waist/CoatBone:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -21)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/Waist/CoatBone:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton2D/Waist/CoatBone/BackCoat:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-45, 36)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton2D/Waist/CoatBone/BackCoat:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton2D/Waist/FrontLeg:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-15, 29)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton2D/Waist/FrontLeg:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton2D/Waist/FrontLeg/FrontFoot:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20, 2)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Skeleton2D/Waist/FrontLeg/FrontFoot:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Skeleton2D/Waist/BackLeg:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(14, 24)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Skeleton2D/Waist/BackLeg:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Skeleton2D/Waist/BackLeg/BackFoot:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(12, 0)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Skeleton2D/Waist/BackLeg/BackFoot:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Idle/Coat:frame")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Idle/Head:frame")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("CollisionShape2D:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 0.001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-3, 3), Vector2(-26, 2)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Skeleton2D/Waist/CoatBone/Collar/Skull:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, -26)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Idle/BackCoats:visible")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Skeleton2D:scale")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_bhpxv"]
resource_name = "Running"
length = 0.8
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Idle/Head:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Idle/Coat:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Waist/FrontLeg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-15, 29), Vector2(-38, 30), Vector2(-65, 18), Vector2(-43, 27), Vector2(-12, 29), Vector2(22, 26), Vector2(44, 22)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Waist/BackLeg:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(14, 24), Vector2(34, 17), Vector2(49, 14), Vector2(38, 22), Vector2(14, 25), Vector2(-29, 22), Vector2(-50, 19)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/Waist/CoatBone:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(4, -21), Vector2(4, -20), Vector2(4, -22), Vector2(4, -19)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/Waist/BackLeg:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.408407, -0.595157, -0.174533, 0.0, 0.174533, 0.698132]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/Waist/FrontLeg:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.174533, 0.698132, 0.174533, 0.0, -0.174533, -0.610865]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton2D/Waist/CoatBone:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.164061]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton2D/Waist/CoatBone/Collar/Skull:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, -26)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton2D/Waist/CoatBone/Collar/Skull:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0872665, 0.0, -0.0872665]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton2D/Waist/CoatBone/Collar/FrontHand:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-3.60621, 25.7898), Vector2(42.9327, 13.0173), Vector2(-4.93267, 36.1455), Vector2(-65.4204, 25.8869), Vector2(-3.28618, 33.8457)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton2D/Waist/CoatBone/Collar/BackHand:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-9.19238, 22.6601), Vector2(-60.6509, 24.0837), Vector2(40.3062, 9.39761)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("CollisionShape2D:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-26, 2), Vector2(-26, 16), Vector2(-26, 4.333), Vector2(-26, 17)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Idle/BackCoats:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = false
tracks/14/path = NodePath("Skeleton2D:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}

[sub_resource type="Animation" id="Animation_jrhlm"]
resource_name = "Running_2"
length = 0.8
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Idle/Head:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Idle/Coat:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/Waist/FrontLeg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-15, 29), Vector2(-38, 30), Vector2(-65, 18), Vector2(-43, 27), Vector2(-12, 29), Vector2(22, 26), Vector2(44, 22)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/Waist/BackLeg:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(14, 24), Vector2(34, 17), Vector2(49, 14), Vector2(38, 22), Vector2(14, 25), Vector2(-29, 22), Vector2(-50, 19)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/Waist/CoatBone:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(4, -21), Vector2(4, -20), Vector2(4, -22), Vector2(4, -19)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/Waist/BackLeg:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.408407, -0.595157, -0.174533, 0.0, 0.174533, 0.698132]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/Waist/FrontLeg:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.174533, 0.698132, 0.174533, 0.0, -0.174533, -0.610865]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton2D/Waist/CoatBone:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.164061]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton2D/Waist/CoatBone/Collar/Skull:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, -26)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton2D/Waist/CoatBone/Collar/Skull:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0872665, 0.0, -0.0872665]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton2D/Waist/CoatBone/Collar/FrontHand:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-3.60621, 25.7898), Vector2(42.9327, 13.0173), Vector2(-4.93267, 36.1455), Vector2(-65.4204, 25.8869), Vector2(-3.28618, 33.8457)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton2D/Waist/CoatBone/Collar/BackHand:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-9.19238, 22.6601), Vector2(-60.6509, 24.0837), Vector2(40.3062, 9.39761)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("CollisionShape2D:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(31, 2), Vector2(31, 16), Vector2(31, 4.333), Vector2(31, 17.167)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Idle/BackCoats:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = false
tracks/14/path = NodePath("Skeleton2D:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oo65r"]
_data = {
"Damage": SubResource("Animation_oihrp"),
"Idle": SubResource("Animation_yh62p"),
"Jump": SubResource("Animation_c438y"),
"RESET": SubResource("Animation_lg0bo"),
"Running": SubResource("Animation_bhpxv"),
"Running_2": SubResource("Animation_jrhlm")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r8qa3"]
radius = 66.0
height = 220.0

[node name="CharacterBody2D" type="CharacterBody2D"]
modulate = Color(0.853492, 0.901037, 0.999963, 1)
position = Vector2(12, -28)
scale = Vector2(-1, 1)
collision_layer = 256
script = ExtResource("1_pswik")

[node name="Idle" type="Sprite2D" parent="."]
position = Vector2(-10, 0)

[node name="BackHand" type="Sprite2D" parent="Idle"]
position = Vector2(21, -4.99994)
scale = Vector2(0.999999, 0.999999)
texture = ExtResource("1_p31eb")
hframes = 4
vframes = 3
frame = 4

[node name="BackCoats" type="Sprite2D" parent="Idle"]
position = Vector2(21, -4.99994)
scale = Vector2(0.999999, 0.999999)
texture = ExtResource("1_p31eb")
hframes = 4
vframes = 3
frame = 5

[node name="BackLeg" type="Sprite2D" parent="Idle"]
position = Vector2(21.0052, -4.98352)
scale = Vector2(0.999846, 0.999846)
texture = ExtResource("1_p31eb")
hframes = 4
vframes = 3

[node name="backFoot" type="Sprite2D" parent="Idle"]
position = Vector2(21.0052, -4.98352)
scale = Vector2(0.999846, 0.999846)
texture = ExtResource("1_p31eb")
hframes = 4
vframes = 3
frame = 1

[node name="Body" type="Sprite2D" parent="Idle"]
self_modulate = Color(0.515208, 0.515208, 0.515208, 1)
position = Vector2(21, -4.99994)
scale = Vector2(0.999999, 0.999999)
texture = ExtResource("1_p31eb")
hframes = 4
vframes = 3
frame = 8

[node name="FrontLeg" type="Sprite2D" parent="Idle"]
position = Vector2(21.0008, -4.98253)
scale = Vector2(0.999844, 0.999844)
texture = ExtResource("1_p31eb")
hframes = 4
vframes = 3
frame = 2

[node name="FrontFoot" type="Sprite2D" parent="Idle"]
position = Vector2(21.0008, -4.98253)
scale = Vector2(0.999844, 0.999844)
texture = ExtResource("1_p31eb")
hframes = 4
vframes = 3
frame = 3

[node name="Head" type="Sprite2D" parent="Idle"]
position = Vector2(21.0038, -4.99779)
scale = Vector2(0.999834, 0.999834)
texture = ExtResource("1_p31eb")
hframes = 4
vframes = 3
frame = 6

[node name="Coat" type="Sprite2D" parent="Idle"]
position = Vector2(21, -4.99994)
scale = Vector2(0.999999, 0.999999)
texture = ExtResource("1_p31eb")
hframes = 4
vframes = 3
frame = 7

[node name="FrontHand" type="Sprite2D" parent="Idle"]
position = Vector2(21, -4.99994)
scale = Vector2(0.999999, 0.999999)
texture = ExtResource("1_p31eb")
hframes = 4
vframes = 3
frame = 9

[node name="Skeleton2D" type="Skeleton2D" parent="."]
modification_stack = SubResource("SkeletonModificationStack2D_cvf17")

[node name="Waist" type="Bone2D" parent="Skeleton2D"]
position = Vector2(31, 78)
rest = Transform2D(1, 0, 0, 1, 31, 78)

[node name="CoatBone" type="Bone2D" parent="Skeleton2D/Waist"]
position = Vector2(1, -21)
scale = Vector2(0.999999, 0.999999)
rest = Transform2D(0.999999, 0, 0, 0.999999, 1, -21)

[node name="Collar" type="Bone2D" parent="Skeleton2D/Waist/CoatBone"]
position = Vector2(-1, -23)
rest = Transform2D(1, 0, 0, 1, -1, -23)

[node name="Skull" type="Bone2D" parent="Skeleton2D/Waist/CoatBone/Collar"]
position = Vector2(3, -26)
scale = Vector2(0.999835, 0.999835)
rest = Transform2D(0.994358, 0.104511, -0.104511, 0.994358, 3, -26)

[node name="RTSkull" type="RemoteTransform2D" parent="Skeleton2D/Waist/CoatBone/Collar/Skull"]
position = Vector2(-23, -13)
remote_path = NodePath("../../../../../../Idle/Head")

[node name="_End_Point" type="Bone2D" parent="Skeleton2D/Waist/CoatBone/Collar/Skull"]
rest = Transform2D(1, 0, 0, 1, 0, 0)
auto_calculate_length_and_angle = false
length = 1.0
bone_angle = 0.0

[node name="FrontHand" type="Bone2D" parent="Skeleton2D/Waist/CoatBone/Collar"]
position = Vector2(-20, 32)
rest = Transform2D(1, 0, 0, 1, -20, 32)

[node name="RTFrontHand" type="RemoteTransform2D" parent="Skeleton2D/Waist/CoatBone/Collar/FrontHand"]
position = Vector2(0, -71)
remote_path = NodePath("../../../../../../Idle/FrontHand")

[node name="_End_Point" type="Bone2D" parent="Skeleton2D/Waist/CoatBone/Collar/FrontHand"]
rest = Transform2D(1, 0, 0, 1, 0, 0)
auto_calculate_length_and_angle = false
length = 1.0
bone_angle = 0.0

[node name="BackHand" type="Bone2D" parent="Skeleton2D/Waist/CoatBone/Collar"]
position = Vector2(51, 23)
rest = Transform2D(1, 0, 0, 1, 51, 23)

[node name="RTBackHand" type="RemoteTransform2D" parent="Skeleton2D/Waist/CoatBone/Collar/BackHand"]
position = Vector2(-71, -62)
remote_path = NodePath("../../../../../../Idle/BackHand")

[node name="_End_Point" type="Bone2D" parent="Skeleton2D/Waist/CoatBone/Collar/BackHand"]
rest = Transform2D(1, 0, 0, 1, 0, 0)
auto_calculate_length_and_angle = false
length = 1.0
bone_angle = 0.0

[node name="ShirtBone" type="Bone2D" parent="Skeleton2D/Waist/CoatBone"]
position = Vector2(23, 7)
rest = Transform2D(1, 0, 0, 1, 23, 7)

[node name="RTShirt" type="RemoteTransform2D" parent="Skeleton2D/Waist/CoatBone/ShirtBone"]
position = Vector2(-44, -69)
remote_path = NodePath("../../../../../Idle/Body")

[node name="_End_Point" type="Bone2D" parent="Skeleton2D/Waist/CoatBone/ShirtBone"]
rest = Transform2D(1, 0, 0, 1, 0, 0)
auto_calculate_length_and_angle = false
length = 1.0
bone_angle = 0.0

[node name="BackCoat" type="Bone2D" parent="Skeleton2D/Waist/CoatBone"]
position = Vector2(-45, 36)
rest = Transform2D(1, 0, 0, 1, -45, 36)

[node name="RTBackCoat" type="RemoteTransform2D" parent="Skeleton2D/Waist/CoatBone/BackCoat"]
position = Vector2(24, -98)
remote_path = NodePath("../../../../../Idle/BackCoats")

[node name="_End_Point" type="Bone2D" parent="Skeleton2D/Waist/CoatBone/BackCoat"]
rest = Transform2D(1, 0, 0, 1, 0, 0)
auto_calculate_length_and_angle = false
length = 1.0
bone_angle = 0.0

[node name="RTCoat" type="RemoteTransform2D" parent="Skeleton2D/Waist/CoatBone"]
position = Vector2(-21, -62)
remote_path = NodePath("../../../../Idle/Coat")

[node name="BackLeg" type="Bone2D" parent="Skeleton2D/Waist"]
position = Vector2(14, 24)
scale = Vector2(0.999846, 0.999846)
rest = Transform2D(0.999846, 0, 0, 0.999846, 14, 24)
editor_settings/show_bone_gizmo = false

[node name="BackFoot" type="Bone2D" parent="Skeleton2D/Waist/BackLeg"]
position = Vector2(12, 0)
rest = Transform2D(0.996195, -0.0871557, 0.0871557, 0.996195, 12, 0)
editor_settings/show_bone_gizmo = false

[node name="RTBackFoot" type="RemoteTransform2D" parent="Skeleton2D/Waist/BackLeg/BackFoot"]
position = Vector2(-46, -107)
remote_path = NodePath("../../../../../Idle/backFoot")

[node name="_End_Point" type="Bone2D" parent="Skeleton2D/Waist/BackLeg/BackFoot"]
rest = Transform2D(1, 0, 0, 1, 0, 0)
auto_calculate_length_and_angle = false
length = 1.0
bone_angle = 0.0

[node name="RTBackLeg" type="RemoteTransform2D" parent="Skeleton2D/Waist/BackLeg"]
position = Vector2(-34, -107)
remote_path = NodePath("../../../../Idle/BackLeg")

[node name="FrontLeg" type="Bone2D" parent="Skeleton2D/Waist"]
position = Vector2(-15, 29)
scale = Vector2(0.999844, 0.999844)
rest = Transform2D(0.999844, 0, 0, 0.999844, -15, 29)

[node name="FrontFoot" type="Bone2D" parent="Skeleton2D/Waist/FrontLeg"]
position = Vector2(20, 2)
rest = Transform2D(0.996195, -0.0871557, 0.0871557, 0.996195, 20.9962, 2.08716)

[node name="RTFrontFoot" type="RemoteTransform2D" parent="Skeleton2D/Waist/FrontLeg/FrontFoot"]
position = Vector2(-25, -114)
remote_path = NodePath("../../../../../Idle/FrontFoot")

[node name="_End_Point" type="Bone2D" parent="Skeleton2D/Waist/FrontLeg/FrontFoot"]
rest = Transform2D(1, 0, 0, 1, 0, 0)
auto_calculate_length_and_angle = false
length = 1.0
bone_angle = 0.0

[node name="RTFrontLeg" type="RemoteTransform2D" parent="Skeleton2D/Waist/FrontLeg"]
position = Vector2(-5, -112)
remote_path = NodePath("../../../../Idle/FrontLeg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_oo65r")
}
autoplay = "Idle"

[node name="TargetPositionFrontHand" type="Node2D" parent="."]
position = Vector2(11, 0)

[node name="TargetPositionBackHand2" type="Node2D" parent="."]
position = Vector2(11, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 128
position = Vector2(-3, 3)
shape = SubResource("CapsuleShape2D_r8qa3")
debug_color = Color(0.590221, 0.546281, 0.104569, 0.42)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-11, 7)
zoom = Vector2(2.5, 2.5)
position_smoothing_enabled = true
position_smoothing_speed = 3.0
