[gd_scene load_steps=12 format=3 uid="uid://dvgj60d1ck3lg"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_uk5sr"]
[ext_resource type="FontFile" uid="uid://cke3runaqkk60" path="res://Sprites/CustomFont.PNG" id="1_ylwfp"]
[ext_resource type="Texture2D" uid="uid://c6etlwi4wxkg6" path="res://Sprites/Food&Buttons.PNG" id="3_xfhik"]
[ext_resource type="Texture2D" uid="uid://cm2tsfk4h10hs" path="res://Sprites/Kitty.PNG" id="4_3o7l2"]

[sub_resource type="Theme" id="Theme_iukgq"]
default_font = ExtResource("1_ylwfp")
default_font_size = 17

[sub_resource type="AtlasTexture" id="AtlasTexture_slrl1"]
atlas = ExtResource("3_xfhik")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq3fo"]
atlas = ExtResource("3_xfhik")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_omxj7"]
atlas = ExtResource("3_xfhik")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iocya"]
atlas = ExtResource("3_xfhik")
region = Rect2(256, 0, 256, 256)

[sub_resource type="Gradient" id="Gradient_npqkg"]
offsets = PackedFloat32Array(0, 0.00332226)
colors = PackedColorArray(0, 0, 0, 1, 0.245089, 0.129854, 0.0239292, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_krumd"]
gradient = SubResource("Gradient_npqkg")

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uk5sr")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -10.9772
offset_top = -13.639
offset_right = 1161.02
offset_bottom = 699.361

[node name="MainMenu" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="TextureButton" parent="MainMenu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 429.648
offset_top = 369.174
offset_right = 685.648
offset_bottom = 625.174
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_iukgq")
texture_normal = ExtResource("4_3o7l2")
texture_pressed = SubResource("AtlasTexture_slrl1")
ignore_texture_size = true
stretch_mode = 0

[node name="TextEdit" type="Label" parent="MainMenu"]
layout_mode = 0
offset_left = 438.45
offset_top = 382.408
offset_right = 945.45
offset_bottom = 611.408
theme_override_fonts/font = ExtResource("1_ylwfp")
theme_override_font_sizes/font_size = 30
text = "START GAME
"

[node name="CompleteMenu" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextEdit" type="Label" parent="CompleteMenu"]
z_index = 3
layout_mode = 0
offset_left = 858.0
offset_top = 259.0
offset_right = 1128.0
offset_bottom = 289.0
theme_override_fonts/font = ExtResource("1_ylwfp")
theme_override_font_sizes/font_size = 30
text = "TREASURES
"

[node name="TextEdit2" type="Label" parent="CompleteMenu"]
z_index = 3
layout_mode = 0
offset_left = 709.0
offset_top = 405.0
offset_right = 843.0
offset_bottom = 459.0
theme_override_fonts/font = ExtResource("1_ylwfp")
theme_override_font_sizes/font_size = 30
text = "QUIT
"

[node name="TextEdit3" type="Label" parent="CompleteMenu"]
z_index = 3
layout_mode = 0
offset_left = 195.044
offset_top = 399.109
offset_right = 495.044
offset_bottom = 465.109
theme_override_fonts/font = ExtResource("1_ylwfp")
theme_override_font_sizes/font_size = 30
text = "NEXT RIDE
"

[node name="NextRideButton" type="TextureButton" parent="CompleteMenu"]
layout_mode = 0
offset_left = 190.307
offset_top = 432.905
offset_right = 446.307
offset_bottom = 688.905
texture_normal = ExtResource("4_3o7l2")
texture_pressed = SubResource("AtlasTexture_dq3fo")
ignore_texture_size = true
stretch_mode = 0

[node name="Quit" type="TextureButton" parent="CompleteMenu"]
layout_mode = 0
offset_left = 637.409
offset_top = 425.814
offset_right = 893.409
offset_bottom = 681.814
texture_normal = ExtResource("4_3o7l2")
texture_pressed = SubResource("AtlasTexture_omxj7")
ignore_texture_size = true
stretch_mode = 0

[node name="Treasures" type="TextureButton" parent="CompleteMenu"]
layout_mode = 0
offset_left = 865.0
offset_top = 13.0
offset_right = 1120.0
offset_bottom = 268.0
texture_normal = ExtResource("4_3o7l2")
texture_pressed = SubResource("AtlasTexture_iocya")
ignore_texture_size = true
stretch_mode = 0

[node name="Treasures" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NewTreasureStuff" type="Control" parent="Treasures"]
visible = false
anchors_preset = 0
offset_left = 453.0
offset_top = 597.0
offset_right = 493.0
offset_bottom = 637.0

[node name="TextureRect" type="TextureRect" parent="Treasures/NewTreasureStuff"]
layout_mode = 0
offset_left = -435.0
offset_top = -580.0
offset_right = 18.0
offset_bottom = 76.0
texture = SubResource("GradientTexture1D_krumd")

[node name="TextureRect2" type="TextureRect" parent="Treasures/NewTreasureStuff"]
layout_mode = 0
offset_left = 25.7711
offset_top = -580.257
offset_right = 682.771
offset_bottom = 75.7429
texture = SubResource("GradientTexture1D_krumd")

[node name="treasureTitle" type="Label" parent="Treasures/NewTreasureStuff"]
z_index = 3
layout_mode = 0
offset_left = 49.0814
offset_top = -549.197
offset_right = 319.081
offset_bottom = -486.197
theme_override_fonts/font = ExtResource("1_ylwfp")
theme_override_font_sizes/font_size = 30
text = "TREASURE:"

[node name="ScrollContainer" type="ScrollContainer" parent="Treasures/NewTreasureStuff"]
layout_mode = 0
offset_left = -424.0
offset_top = -568.0
offset_right = 8.0
offset_bottom = 66.0

[node name="newTreasuresList" type="GridContainer" parent="Treasures/NewTreasureStuff/ScrollContainer"]
layout_mode = 2
size_flags_vertical = 2
columns = 5

[node name="OpenTreasures" type="TextureButton" parent="Treasures"]
layout_mode = 0
offset_left = 464.491
offset_top = 369.755
offset_right = 703.491
offset_bottom = 660.755
texture_normal = ExtResource("4_3o7l2")
ignore_texture_size = true
stretch_mode = 4

[node name="TextEdit" type="Label" parent="Treasures/OpenTreasures"]
z_index = 3
layout_mode = 0
offset_left = -9.56085
offset_top = 223.4
offset_right = 260.439
offset_bottom = 286.4
theme_override_fonts/font = ExtResource("1_ylwfp")
theme_override_font_sizes/font_size = 30
text = " UNCOVER 
TREASURES
"

[node name="GoBack" type="TextureButton" parent="Treasures"]
layout_mode = 0
offset_left = 891.916
offset_top = -7.96922
offset_right = 1130.92
offset_bottom = 283.031
texture_normal = ExtResource("4_3o7l2")
ignore_texture_size = true
stretch_mode = 4

[node name="TextEdit2" type="Label" parent="Treasures/GoBack"]
z_index = 3
layout_mode = 0
offset_left = 18.6028
offset_top = 228.37
offset_right = 288.603
offset_bottom = 291.37
theme_override_fonts/font = ExtResource("1_ylwfp")
theme_override_font_sizes/font_size = 30
text = "GO BACK
"

[connection signal="pressed" from="MainMenu/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CompleteMenu/NextRideButton" to="." method="_on_next_ride_button_pressed"]
[connection signal="pressed" from="CompleteMenu/Treasures" to="." method="_on_treasures_pressed"]
[connection signal="pressed" from="Treasures/OpenTreasures" to="." method="_on_open_treasures_pressed"]
[connection signal="pressed" from="Treasures/GoBack" to="." method="_on_go_back_pressed"]
